// App
.section-title {
  text-align: center;
  padding: 4vh;
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .underline {
    width: 10vw;
    height: 0.5rem;
    background-color: $violet-900;
    margin: 0 auto;
    border-radius: 10vh;
  }
}

.followers {
  width: 90vw;
  margin: 0 auto;
  max-width: $max-width;
  padding: 6vh 0;
  .container {
    display: grid;
    gap: 4vh;
  }
  .btn-container {
    padding: 6vh 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 40vw;
    margin: 0 auto;
  }
  .prev-btn,
  .next-btn {
    background-color: $teal-700;
    border: none;
    padding: 0.3rem 0.4rem;
    cursor: pointer;
    color: #fff;
    font-size: 0.9rem;
  }
}
.page-btn {
  background-color: $teal-500;
  border: none;
  padding: 0.3rem 0.4rem;
  margin: 0 0.1rem;
  color: #fff;
  cursor: pointer;
}
.active-btn {
  background-color: $teal-900;
}

@media only screen and (min-width: 668px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .btn-container {
    margin: 0 auto;
  }
}

// Follower
.card {
  background-color: $blueGray-600;
  padding: 6vh 2vh;
  text-align: center;
  box-shadow: 0px 15px 10px -3px rgba(0, 0, 0, 0.2);
  border-radius: 2vh;

  img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
  }
  h4 {
    font-size: 1rem;
    color: #fff;
    text-transform: capitalize;
    margin: 0.5rem 0;
  }
  .btn {
    background-color: $teal-600;
    color: #fff;
    font-size: 0.9rem;
    padding: 0.35rem 0.75rem;
    transition: 0.5s;
    text-transform: capitalize;

    &:hover {
      background-color: $teal-900;
    }
  }
}
