.loading {
  text-align: center;
  margin-top: 5rem;
  font-size: 2rem;
  color: $violet-700;
}
//////////////
nav {
  background-color: $coolGray-700;
  color: #fff;
  padding: 1.2rem;
}
.nav-center {
  max-width: $fixed-width;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  font-size: 1.3rem;
  font-weight: normal;
  color: $violet-500;
}
.nav-container {
  position: relative;
}
nav svg {
  width: 2rem;
  fill: $teal-500;
}
.amount-container {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  top: -0.5rem;
  right: -0.5rem;
  background-color: $violet-500;
  border-radius: 10px;
  display: grid;
  place-items: center;
}
.total-amount {
  font-size: 1.1rem;
}
/*
    =============== 
    Cart
    ===============
    */

.cart {
  max-width: $fixed-width;
  margin: 0 auto;
  min-height: calc(100vh - 120px);
  padding: 2rem 0rem;
  width: 90vw;
  margin: 0 auto;
  header {
    // text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    margin: 2rem;
    // text-align: center;
    font-size: 2rem;
    font-weight: normal;
    text-transform: capitalize;
    color: $violet-600;
    display: block;
  }
  .empty-cart {
    // text-align: center;
    text-transform: lowercase;
    font-size: 1rem;
    font-weight: normal;
    color: $violet-600;
  }
  footer {
    margin-top: 2rem;
  }
  .cart-total {
    margin-top: 1rem;
  }
  h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
  }
  span {
  }

  .clear-btn {
    width: 10vw;
    margin: 0 auto;
    max-width: $fixed-width;
    display: block;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: $violet-700;
    color: #fff;
    border: none;
    font-size: 1rem;
    transition: 0.5s;
    cursor: pointer;

    &:hover {
      background-color: $teal-500;
      border: 5px solid $violet-900;
    }
  }
}
/*
    =============== 
    Cart Item
    ===============
    */

.cart-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  margin-bottom: 2rem;
  background-color: $blueGray-300;
  padding: 1rem;
  img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
  }
  h4 {
    font-size: 1rem;
    font-weight: bold;
    color: $violet-500;
  }
  .item-price {
    color: $teal-500;
  }
  .remove-btn {
    padding: 0.3rem;
    margin-top: 0.4rem;
    font-size: 0.7rem;
    background-color: $violet-600;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .amount-btn {
    width: 1.3rem;
    background-color: $violet-900;
    border: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: #fff;
  }
  svg {
    fill: #fff;
  }
  .amount {
    text-align: center;
    color: $teal-600;
  }
}
