/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: $max-width;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
    =============== 
    Home
    ===============
    */

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .sidebar-toggle {
    position: fixed;
    top: 2rem;
    left: 3rem;
    color: $teal-900;
    background: transparent;
    border: transparent;
    transition: 1s;
    cursor: pointer;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
  }
  .btn {
    width: 8rem;
    padding: 0.9rem 0.9rem;
    background-color: $teal-900;
    color: #fff;
    font-size: 0.9rem;
    border: none;
    outline: 2px solid $fuchsia-900;
    outline-offset: 3px;
    border-radius: 5px;
    transition: 0.7s;
    cursor: pointer;

    &:hover {
      background-color: $fuchsia-900;
    }
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1.5);
  }
}

/*
    =============== 
    Modal
    ===============
    */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  .modal-container {
    width: 90vw;
    max-width: $fixed-width;
    height: 40vh;
    background-color: $coolGray-400;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.4);
    transition: 0.5s;
    display: grid;
    place-items: center;
    position: relative;
    color: #fff;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
  }
  h3 {
    color: $teal-900;
    font-size: 1rem;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.6s;
    &:hover {
      color: $yellow-900;
      transform: rotate(15deg) scale(1.5);
    }
  }
  .close-modal-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: $teal-900;
    padding: 0.3rem;
    color: inherit;
    display: grid;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      background-color: $yellow-900;
      transform: scale(1.5);
    }
  }
}

// show Modal

.show-modal {
  visibility: visible;
  z-index: 11;
}
/*
    =============== 
    Sidebar
    ===============
    */

.sidebar {
  transform: translate(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $coolGray-900;
  color: #fff;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  transition: 0.7s;
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-size: 2rem;
    font-weight: bold;
    color: $yellow-900;
    padding: 1rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  .close-btn {
    padding: 0.3rem;
    border: none;
    background-color: $teal-900;
    color: inherit;
    display: grid;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $yellow-900;
      transform: scale(1.5);
    }
  }
  .links {
    a {
      padding: 0.5rem 0;
      display: block;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      text-transform: capitalize;
      color: $yellow-900;
      cursor: pointer;
      transition: 0.5s;
      margin: 1rem 0;
      &:hover {
        background-color: $teal-600;
      }
      svg {
        margin-right: 1rem;
        font-size: 1.5rem;
        color: $yellow-900;
      }
    }
  }
  .social-icons {
    margin-bottom: 2rem;
    display: flex;

    a {
      margin: 0 1rem;
      font-size: 2rem;
      color: $yellow-900;
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        color: $teal-900;
      }
    }
  }
}

// show sidebar

.show-sidebar {
  transform: translate(0%);
}

@media screen and (min-width: 768px) {
  .sidebar {
    width: 400px;
  }
}
