/* section */
.section {
  width: 90vw;
  max-width: $max-width;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
/*
    =============== 
    Search
    ===============
    */

.search-form {
  padding: 6vh;
  h2 {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: $lime-900;
  }
  .form-input {
    width: 60vw;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    text-transform: capitalize;
    border: 0.4vh solid $blueGray-900;
  }
  .error {
    text-align: center;
    font-size: 1.3rem;
    font-weight: normal;
    color: $rose-900;
  }
}
/*
    =============== 
    Loading
    ===============
    */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}

/*
    =============== 
    Movies
    ===============
    */

.movies {
  padding: 4vh;
  display: grid;
  gap: 4vh;
  .movie {
    position: relative;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .movie-info {
    position: absolute;
    width: 100%;
    background-color: $lime-300;
    opacity: 0.9;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem;
    transition: 0.5s;
    transform: translateY(100%);
  }
  h4 {
    font-size: 0.9rem;
    font-weight: normal;
    color: $rose-900;
  }
  p {
    font-size: 1rem;
    font-weight: bold;
    color: $rose-900;
  }
}
.movie:hover .movie-info {
  transform: translateY(0);
}

@media screen and (min-width: 576px) {
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
}

/*
    =============== 
    Single Movie
    ===============
    */

.single-movie {
  padding: 6vh;
  display: grid;
  gap: 8vh;
  height: 100vh;

  img {
    width: 100%;
    height: calc(100vh - (5vh * 2));
    object-fit: cover;
  }
  .single-page-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 60vh;
  }
  h2 {
    font-size: 3rem;
    line-height: 1.3;
    color: $lime-900;
  }
  p {
    max-width: 500px;
  }
  h4 {
    font-size: 2rem;
    color: $lime-900;
    line-height: 1.8;
  }
  .btn {
    width: 50vw;
    background-color: $lime-900;
    color: #fff;
    padding: 0.6rem;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      background-color: $rose-900;
    }
  }
}

@media screen and (min-width: 992px) {
  .single-movie {
    grid-template-columns: 1fr 2fr;
  }
  .btn {
    max-width: 15vw;
  }
}
.page-error {
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
  color: $rose-900;
}
