/* section */

.section {
  width: 95vw;
  max-width: $max-width;
  margin: 0 auto;
}

@media only screen and (min-width: 568px) {
  .section {
    width: 90vw;
  }
}

/*
    =============== 
      App
    ===============
    */

.search {
  padding: 6vh;
  .search-form {
    width: 60vw;
    height: 10vh;
    display: flex;
    align-items: center;
  }
  .form-input {
    width: 100%;
    height: 100%;
    border: 0.5vh solid $teal-900;
    padding-left: 1rem;
    &::placeholder {
      color: $teal-500;
      text-transform: capitalize;
      font-size: 0.9rem;
    }
  }
  .submit-btn {
    height: 100%;
    width: 10vh;
    border: 0.5vh solid $teal-900;
    background-color: $teal-900;
    color: #fff;
  }
}
.photos {
  padding: 6vh;
  .photos-center {
    display: grid;
    gap: 6vh;
  }
  .loading {
    font-size: 3rem;
    text-transform: capitalize;
    text-align: center;
    color: $rose-900;
  }
}

@media screen and (min-width: 568px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

/*
    =============== 
      Photo
    ===============
    */
.photo {
  height: 18rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .photo-info {
    position: absolute;
    height: 4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    transform: translateY(100%);
  }
  h4 {
    font-size: 1rem;
    font-weight: normal;
    // color: $teal-600;
    color: #fff;
    text-transform: capitalize;
    margin-left: 1rem;
    margin-bottom: 0.3rem;
  }
  p {
    font-size: 1rem;
    // color: $teal-600;
    text-transform: capitalize;
    margin-left: 1rem;
    color: #fff;
  }

  .user-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

.photo:hover .photo-info {
  transform: translateY(0);
}
