// Section
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: $max-width;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

// App
.menu {
  margin: 5rem auto;
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  h2 {
    font-size: 2.2rem;
    font-weight: normal;
    color: $blueGray-900;
    margin-bottom: 1rem;
  }
  .underline {
    width: 5rem;
    height: 0.25rem;
    background-color: $indigo-600;
    margin: 0 auto;
    border-radius: 10px;
  }
}

// Categories
.btn-container {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  .filter-btn {
    margin: 0 0.5rem;
    padding: 0.5rem 0.9rem;
    font-size: 0.9rem;
    font-weight: normal;
    text-transform: capitalize;
    background-color: $coolGray-300;
    cursor: pointer;
    transition: 0.5s ease;
    border: none;

    &:hover {
      background-color: $indigo-600;
      color: #fff;
    }
  }
}

// Menu
.section-center {
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    transition: 0.5s;
    // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    &:hover {
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
    }
  }
  .photo {
    height: 200px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      transform: scale(1.2);
    }
  }
  .item-info {
  }
  header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid $indigo-600;
  }
  h4 {
    font-size: 1.1rem;
    text-transform: capitalize;
    color: $coolGray-700;
  }
  .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: $indigo-600;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .item-text {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: $blueGray-600;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 250px 1fr;
  }
  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
